//Path
@font-path: '../fonts/';
@image-path: '../images/';
//Font family
@font: 'Helvetica';
@font-bold: 'Helvetica-bold';
@font-light: 'Helvetica-light';
//Font size
@base-font: 16px;
//Font-Color
@title: #1A1A1A;
@subtitle: #FFFFFF;
@text: #212121;
@black: #000;
@white: #fff;
//Background-color
@pri-bg: #FFFFFF;
@sec-bg: #FFEBEE;
//Button
@pri-btn: #F44336;
@sec-btn: #FFFFFF;
@pri-clr: #FFFFFF;
@sec-clr: #000;
//Border
@pri-bdr: #212121;
@sec-bdr: #FFFFFF;
//Check
@pri-chk: #F44336;
@sec-chk: #F8BBD0;
//Tab
@pri-tab: #fff;
@sec-tab: #F44336;
//Nav bar
@pri-bar: #F44336;
@sec-bar: #000;